{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "server": "nodemon ./dist/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.5.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.8",
    "lodash": "^4.17.15",
    "mysql": "^2.18.1",
    "objection": "^2.1.2",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/express": "github:types/npm-express",
    "@types/jsonwebtoken": "^8.3.7",
    "nodemon": "^2.0.2"
  }
}
